//BANKJOB  JOB (ACCT),'BANKING SYSTEM',CLASS=A,MSGCLASS=X,
//         MSGLEVEL=(1,1),NOTIFY=&SYSUID
//*
//********************************************************
//* BANKING SYSTEM - COMPREHENSIVE JCL                   *
//* Compiles and links CICS programs                     *
//********************************************************
//*
//PROCLIB  DD DSN=SYS1.PROCLIB,DISP=SHR
//COMPILE  EXEC PROC=CICSCBL,
//         PARM.COB='APOST,LIB,OBJECT,MAP'
//COB.SYSLIB DD DSN=BANK.COPYBOOK.LIBRARY,DISP=SHR
//           DD DSN=CICS.COPYBOOK.LIBRARY,DISP=SHR
//           DD DSN=DB2.COPYBOOK.LIBRARY,DISP=SHR
//COB.SYSIN  DD DSN=BANK.SOURCE.LIBRARY(BANKING),DISP=SHR
//COB.SYSPRINT DD SYSOUT=*
//COB.SYSLIN DD DSN=&&LOADSET,DISP=(MOD,PASS),
//           UNIT=SYSDA,SPACE=(80,(250,100))
//*
//LINK     EXEC PGM=IEWL,PARM='MAP,LET,LIST,NCAL'
//SYSLIB   DD DSN=CICS.SDFHLOAD,DISP=SHR
//         DD DSN=DB2.SDSNLOAD,DISP=SHR
//         DD DSN=BANK.LOAD.LIBRARY,DISP=SHR
//SYSLMOD  DD DSN=BANK.LOAD.LIBRARY(BANKING),DISP=SHR
//SYSLIN   DD DSN=&&LOADSET,DISP=(OLD,DELETE)
//         DD DDNAME=SYSIN
//SYSIN    DD *
  INCLUDE SDFHLOAD(DFHECI)
  INCLUDE SDFHLOAD(DFHEAI)
  ENTRY BANKING
  NAME BANKING(R)
/*
//SYSPRINT DD SYSOUT=*
//*
//********************************************************
//* DEFINE CICS RESOURCES                                *
//********************************************************
//*
//CICSDEF  EXEC PGM=DFHCSDUP,REGION=2048K
//STEPLIB  DD DSN=CICS.SDFHLOAD,DISP=SHR
//DFHCSD   DD DSN=CICS.DFHCSD,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DEFINE PROGRAM(BANKING) GROUP(BANKGRP)
    LANGUAGE(COBOL)
    RELOAD(NO)
    RESIDENT(NO)
    USAGE(NORMAL)
    USELPACOPY(NO)
    STATUS(ENABLED)
    
  DEFINE TRANSACTION(BANK) GROUP(BANKGRP)
    PROGRAM(BANKING)
    TWASIZE(0)
    PROFILE(DFHCICST)
    STATUS(ENABLED)
    PRIORITY(1)
    
  DEFINE FILE(ACCOUNTS) GROUP(BANKGRP)
    DSNAME(BANK.ACCOUNTS.VSAM)
    STATUS(ENABLED)
    OPENTIME(FIRSTREF)
    DISPOSITION(SHR)
    RECORDSIZE(200)
    KEYLENGTH(14)
    
  DEFINE FILE(TRANSACTIONS) GROUP(BANKGRP)
    DSNAME(BANK.TRANSACTIONS.VSAM)
    STATUS(ENABLED)
    OPENTIME(FIRSTREF)
    DISPOSITION(SHR)
    RECORDSIZE(150)
    KEYLENGTH(20)
    
  DEFINE MAPSET(BANKMAP) GROUP(BANKGRP)
    TYPE(INPUT)
    STATUS(ENABLED)
    
  INSTALL GROUP(BANKGRP)
/*
//*
//********************************************************
//* ALLOCATE VSAM FILES                                  *
//********************************************************
//*
//VSAM     EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE BANK.ACCOUNTS.VSAM CLUSTER PURGE
  SET MAXCC = 0
  
  DEFINE CLUSTER (NAME(BANK.ACCOUNTS.VSAM) -
    INDEXED -
    KEYS(14 0) -
    RECORDSIZE(200 200) -
    TRACKS(100 50) -
    CISZ(4096) -
    FREESPACE(20 10) -
    SHR(2 3)) -
  DATA (NAME(BANK.ACCOUNTS.DATA)) -
  INDEX (NAME(BANK.ACCOUNTS.INDEX))
  
  DELETE BANK.TRANSACTIONS.VSAM CLUSTER PURGE
  SET MAXCC = 0
  
  DEFINE CLUSTER (NAME(BANK.TRANSACTIONS.VSAM) -
    INDEXED -
    KEYS(20 0) -
    RECORDSIZE(150 150) -
    TRACKS(500 250) -
    CISZ(4096) -
    FREESPACE(10 5) -
    SHR(2 3)) -
  DATA (NAME(BANK.TRANSACTIONS.DATA)) -
  INDEX (NAME(BANK.TRANSACTIONS.INDEX))
/*